POSTGRES_JAR="/opt/airflow/data/postgres/postgresql-42.7.4.jar"
INDICE_MENSUAL="/opt/airflow/data/indice_mensual.csv"
INDICE_ANUAL="/opt/airflow/data/indice_anual.csv"
RIESGO_PAIS="/opt/airflow/data/riesgo_pais.csv"
INDICE_JOINED="/opt/airflow/data/indice_joined.csv"
URL_POSTGRES="jdbc:postgresql://postgres:5432/indices_argentina"
USER_POSTGRES="airflow"
PASSWORD_POSTGRES="airflow"
INDICE_PARANA="/opt/airflow/data/inflacion_parana.csv"
INDICE_SANTAFE="/opt/airflow/data/inflacion_santafe.csv"
INDICE_CORDOBA="/opt/airflow/data/inflacion_cordoba.csv"
IPC_PATH="/opt/airflow/data/ipc"
BANCO_MUNDIAL_PATH="/opt/airflow/data/banco_mundial"
COVID_PATH="/opt/airflow/data/covid"
