POSTGRES_JAR="/opt/airflow/data/postgres/postgresql-42.7.4.jar"
INDICE_MENSUAL="/opt/airflow/data/indice_mensual.csv"
INDICE_ANUAL="/opt/airflow/data/indice_anual.csv"
RIESGO_PAIS="/opt/airflow/data/riesgo_pais.csv"
INDICE_JOINED="/opt/airflow/data/indice_joined.csv"
URL_POSTGRES="jdbc:postgresql://postgres:5432/indices_argentina"
USER_POSTGRES="airflow"
PASSWORD_POSTGRES="airflow"
